   1: <?php
   2: 
   3: namespace App\Http\Controllers\Admin;
   4: 
   5: use App\Http\Controllers\Controller;
   6: use App\Models\CashMovement;
   7: use App\Models\Client;
   8: use App\Models\Contractor;
   9: use App\Models\InventoryMovement;
  10: use App\Models\Product;
  11: use App\Models\Sale;
  12: use App\Models\SaleItem;
  13: use App\Models\SalePayment;
  14: use App\Models\SecurityAuditLog;
  15: use App\Services\SecurityAuditLogger;
  16: use Illuminate\Http\RedirectResponse;
  17: use Illuminate\Http\Request;
  18: use Illuminate\Support\Collection;
  19: use Illuminate\Support\Facades\DB;
  20: use Illuminate\Validation\ValidationException;
  21: use Inertia\Inertia;
  22: use Inertia\Response;
  23: 
  24: class SalesController extends Controller
  25: {
  26:     public function index(Request $request): Response
  27:     {
  28:         $contractor = $this->resolveCurrentContractor($request);
  29:         abort_unless($contractor, 404, 'Contratante ativo não encontrado.');
  30: 
  31:         $search = trim((string) $request->string('search')->toString());
  32:         $status = trim((string) $request->string('status')->toString());
  33:         $pipelineFilter = trim((string) $request->string('pipeline')->toString());
  34: 
  35:         $baseQuery = Sale::query()
  36:             ->where('contractor_id', $contractor->id)
  37:             ->where('source', Sale::SOURCE_PDV);
  38: 
  39:         $salesQuery = (clone $baseQuery)
  40:             ->with([
  41:                 'client:id,name,email,phone',
  42:                 'items:id,sale_id,product_id,description,sku,quantity,unit_price,discount_amount,total_amount',
  43:                 'items.product:id,image_url',
  44:                 'payments:id,sale_id,payment_method_id,status,amount',
  45:                 'payments.paymentMethod:id,name,code',
  46:             ])
  47:             ->orderByDesc('completed_at')
  48:             ->orderByDesc('created_at')
  49:             ->orderByDesc('id');
  50: 
  51:         if ($search !== '') {
  52:             $salesQuery->where(function ($query) use ($search): void {
  53:                 $query->where('code', 'like', "%{$search}%")
  54:                     ->orWhereHas('client', function ($clientQuery) use ($search): void {
  55:                         $clientQuery->where('name', 'like', "%{$search}%")
  56:                             ->orWhere('email', 'like', "%{$search}%")
  57:                             ->orWhere('phone', 'like', "%{$search}%");
  58:                     });
  59:             });
  60:         }
  61: 
  62:         if ($status !== '') {
  63:             $salesQuery->where('status', $status);
  64:         }
  65: 
  66:         $pipelineStatuses = $this->resolvePipelineStatuses($pipelineFilter);
  67:         if ($pipelineStatuses !== []) {
  68:             $salesQuery->whereIn('status', $pipelineStatuses);
  69:         }
  70: 
  71:         $sales = $salesQuery
  72:             ->paginate(20)
  73:             ->withQueryString()
  74:             ->through(fn (Sale $sale): array => $this->toSalePayload($sale));
  75: 
  76:         $totals = [
  77:             'all' => (clone $baseQuery)->count(),
  78:             'draft' => (clone $baseQuery)
  79:                 ->where('status', Sale::STATUS_DRAFT)
  80:                 ->count(),
  81:             'open' => (clone $baseQuery)
  82:                 ->whereIn('status', [Sale::STATUS_NEW, Sale::STATUS_PENDING_CONFIRMATION, Sale::STATUS_CONFIRMED, Sale::STATUS_AWAITING_PAYMENT])
  83:                 ->count(),
  84:             'completed' => (clone $baseQuery)
  85:                 ->whereIn('status', [Sale::STATUS_PAID, Sale::STATUS_COMPLETED])
  86:                 ->count(),
  87:             'cancelled' => (clone $baseQuery)
  88:                 ->whereIn('status', [Sale::STATUS_CANCELLED, Sale::STATUS_REJECTED, Sale::STATUS_REFUNDED])
  89:                 ->count(),
  90:         ];
  91: 
  92:         $pipeline = [
  93:             ['key' => 'draft', 'label' => 'Orçamentos', 'qty' => (int) $totals['draft'], 'tone' => 'bg-slate-100 text-slate-700'],
  94:             ['key' => 'open', 'label' => 'Em aberto', 'qty' => (int) $totals['open'], 'tone' => 'bg-amber-100 text-amber-700'],
  95:             ['key' => 'completed', 'label' => 'Concluídas', 'qty' => (int) $totals['completed'], 'tone' => 'bg-emerald-100 text-emerald-700'],
  96:             ['key' => 'cancelled', 'label' => 'Canceladas/estornadas', 'qty' => (int) $totals['cancelled'], 'tone' => 'bg-rose-100 text-rose-700'],
  97:         ];
  98: 
  99:         $clients = Client::query()
 100:             ->where('contractor_id', $contractor->id)
 101:             ->where('is_active', true)
 102:             ->orderBy('name')
 103:             ->limit(500)
 104:             ->get(['id', 'name', 'email', 'phone'])
 105:             ->map(static fn (Client $client): array => [
 106:                 'id' => (int) $client->id,
 107:                 'name' => (string) $client->name,
 108:                 'email' => $client->email ? (string) $client->email : null,
 109:                 'phone' => $client->phone ? (string) $client->phone : null,
 110:             ])
 111:             ->values()
 112:             ->all();
 113: 
 114:         $products = Product::query()
 115:             ->where('contractor_id', $contractor->id)
 116:             ->orderBy('name')
 117:             ->limit(800)
 118:             ->get(['id', 'name', 'sku', 'sale_price', 'stock_quantity', 'image_url', 'is_active'])
 119:             ->map(static fn (Product $product): array => [
 120:                 'id' => (int) $product->id,
 121:                 'name' => (string) $product->name,
 122:                 'sku' => $product->sku ? (string) $product->sku : null,
 123:                 'sale_price' => (float) $product->sale_price,
 124:                 'stock_quantity' => (int) $product->stock_quantity,
 125:                 'image_url' => $product->image_url ? (string) $product->image_url : null,
 126:                 'is_active' => (bool) $product->is_active,
 127:             ])
 128:             ->values()
 129:             ->all();
 130: 
 131:         return Inertia::render('Admin/Sales/Index', [
 132:             'sales' => $sales,
 133:             'saleStats' => $totals,
 134:             'pipeline' => $pipeline,
 135:             'statusOptions' => $this->resolveStatusOptions(),
 136:             'clients' => $clients,
 137:             'products' => $products,
 138:             'filters' => [
 139:                 'search' => $search,
 140:                 'status' => $status,
 141:                 'pipeline' => in_array($pipelineFilter, ['draft', 'open', 'completed', 'cancelled'], true)
 142:                     ? $pipelineFilter
 143:                     : 'all',
 144:             ],
 145:         ]);
 146:     }
 147: 
 148:     public function update(Request $request, Sale $sale): RedirectResponse
 149:     {
 150:         $contractor = $this->resolveCurrentContractor($request);
 151:         abort_unless($contractor, 404, 'Contratante ativo não encontrado.');
 152: 
 153:         $validated = $request->validate([
 154:             'client_id' => ['nullable', 'integer'],
 155:             'customer_name' => ['nullable', 'string', 'max:120'],
 156:             'customer_contact' => ['nullable', 'string', 'max:160'],
 157:             'discount_amount' => ['nullable', 'numeric', 'min:0', 'max:9999999.99'],
 158:             'surcharge_amount' => ['nullable', 'numeric', 'min:0', 'max:9999999.99'],
 159:             'notes' => ['nullable', 'string', 'max:2000'],
 160:             'items' => ['required', 'array', 'min:1', 'max:80'],
 161:             'items.*.product_id' => ['required', 'integer'],
 162:             'items.*.quantity' => ['required', 'integer', 'min:1', 'max:100000'],
 163:             'items.*.discount_amount' => ['nullable', 'numeric', 'min:0', 'max:9999999.99'],
 164:         ]);
 165: 
 166:         $clientId = isset($validated['client_id']) && $validated['client_id'] !== ''
 167:             ? (int) $validated['client_id']
 168:             : null;
 169: 
 170:         $selectedClient = null;
 171:         if ($clientId !== null) {
 172:             $selectedClient = Client::query()
 173:                 ->where('contractor_id', $contractor->id)
 174:                 ->where('id', $clientId)
 175:                 ->where('is_active', true)
 176:                 ->first();
 177: 
 178:             if (! $selectedClient) {
 179:                 throw ValidationException::withMessages([
 180:                     'client_id' => 'Cliente inválido para o contratante ativo.',
 181:                 ]);
 182:             }
 183:         }
 184: 
 185:         $requestedItems = collect($validated['items'])
 186:             ->map(static function (array $row): array {
 187:                 return [
 188:                     'product_id' => (int) ($row['product_id'] ?? 0),
 189:                     'quantity' => (int) ($row['quantity'] ?? 0),
 190:                     'discount_amount' => round((float) ($row['discount_amount'] ?? 0), 2),
 191:                 ];
 192:             })
 193:             ->filter(static fn (array $row): bool => $row['product_id'] > 0 && $row['quantity'] > 0)
 194:             ->values();
 195: 
 196:         if ($requestedItems->isEmpty()) {
 197:             throw ValidationException::withMessages([
 198:                 'items' => 'Adicione ao menos um produto na venda.',
 199:             ]);
 200:         }
 201: 
 202:         $updatedSaleId = null;
 203:         $updatedSaleCode = null;
 204:         $changedFields = [];
 205:         $oldTotalForLog = null;
 206:         $newTotalForLog = null;
 207: 
 208:         DB::transaction(function () use ($contractor, $sale, $validated, $requestedItems, $clientId, $selectedClient, $request, &$updatedSaleId, &$updatedSaleCode, &$changedFields, &$oldTotalForLog, &$newTotalForLog): void {
 209:             $lockedSale = $this->lockSaleForContractor($contractor, $sale->id);
 210: 
 211:             if (! $this->canEditSale($lockedSale)) {
 212:                 throw ValidationException::withMessages([
 213:                     'sale' => 'Esta venda não pode ser editada no status atual.',
 214:                 ]);
 215:             }
 216: 
 217:             $metadata = is_array($lockedSale->metadata) ? $lockedSale->metadata : [];
 218: 
 219:             $beforeItems = $this->normalizeExistingItems($lockedSale->items);
 220:             $beforeTotal = round((float) $lockedSale->total_amount, 2);
 221:             $beforeDiscount = round((float) $lockedSale->discount_amount, 2);
 222:             $beforeSurcharge = round((float) $lockedSale->surcharge_amount, 2);
 223:             $beforeClientId = $lockedSale->client_id ? (int) $lockedSale->client_id : null;
 224:             $beforeNotes = trim((string) ($lockedSale->notes ?? ''));
 225: 
 226:             $before = [
 227:                 'customer_name' => trim((string) ($metadata['customer_name'] ?? ($lockedSale->client?->name ?? ''))),
 228:                 'customer_contact' => trim((string) ($metadata['customer_contact'] ?? ($lockedSale->client?->phone ?? ($lockedSale->client?->email ?? '')))),
 229:             ];
 230: 
 231:             $groupedRequestedItems = $this->groupRequestedItems($requestedItems);
 232:             $oldQtyByProduct = $lockedSale->items
 233:                 ->groupBy(static fn (SaleItem $item): int => (int) $item->product_id)
 234:                 ->map(static fn (Collection $rows): int => (int) $rows->sum(static fn (SaleItem $item): int => (int) $item->quantity));
 235: 
 236:             $allProductIds = $oldQtyByProduct->keys()
 237:                 ->merge($groupedRequestedItems->keys())
 238:                 ->map(static fn (mixed $value): int => (int) $value)
 239:                 ->unique()
 240:                 ->values();
 241: 
 242:             $products = Product::query()
 243:                 ->where('contractor_id', $contractor->id)
 244:                 ->whereIn('id', $allProductIds->all())
 245:                 ->lockForUpdate()
 246:                 ->get()
 247:                 ->keyBy('id');
 248: 
 249:             if ($products->count() !== $allProductIds->count()) {
 250:                 throw ValidationException::withMessages([
 251:                     'items' => 'Um ou mais produtos são inválidos para o contratante ativo.',
 252:                 ]);
 253:             }
 254: 
 255:             $preparedLines = [];
 256:             $subtotal = 0.0;
 257:             $lineDiscountTotal = 0.0;
 258: 
 259:             foreach ($groupedRequestedItems as $productId => $row) {
 260:                 $safeProductId = (int) $productId;
 261:                 $quantity = (int) ($row['quantity'] ?? 0);
 262:                 $requestedLineDiscount = round((float) ($row['discount_amount'] ?? 0), 2);
 263: 
 264:                 /** @var Product|null $product */
 265:                 $product = $products->get($safeProductId);
 266:                 if (! $product) {
 267:                     throw ValidationException::withMessages([
 268:                         'items' => 'Produto inválido na edição da venda.',
 269:                     ]);
 270:                 }
 271: 
 272:                 if ($quantity <= 0) {
 273:                     throw ValidationException::withMessages([
 274:                         'items' => "Quantidade inválida para o produto {$product->name}.",
 275:                     ]);
 276:                 }
 277: 
 278:                 $oldQuantity = (int) ($oldQtyByProduct->get($safeProductId) ?? 0);
 279:                 $delta = $quantity - $oldQuantity;
 280:                 if ($delta > 0 && $delta > (int) $product->stock_quantity) {
 281:                     throw ValidationException::withMessages([
 282:                         'items' => "Estoque insuficiente para o produto {$product->name}.",
 283:                     ]);
 284:                 }
 285: 
 286:                 $unitPrice = round((float) $product->sale_price, 2);
 287:                 $lineSubtotal = round($unitPrice * $quantity, 2);
 288:                 $lineDiscount = min(max($requestedLineDiscount, 0.0), $lineSubtotal);
 289:                 $lineTotal = round($lineSubtotal - $lineDiscount, 2);
 290: 
 291:                 $preparedLines[$safeProductId] = [
 292:                     'product' => $product,
 293:                     'quantity' => $quantity,
 294:                     'unit_price' => $unitPrice,
 295:                     'line_subtotal' => $lineSubtotal,
 296:                     'discount_amount' => $lineDiscount,
 297:                     'line_total' => $lineTotal,
 298:                 ];
 299: 
 300:                 $subtotal += $lineSubtotal;
 301:                 $lineDiscountTotal += $lineDiscount;
 302:             }
 303: 
 304:             $globalDiscount = round((float) ($validated['discount_amount'] ?? 0), 2);
 305:             $surcharge = round((float) ($validated['surcharge_amount'] ?? 0), 2);
 306:             $discountTotal = round($lineDiscountTotal + $globalDiscount, 2);
 307:             $total = round($subtotal - $discountTotal + $surcharge, 2);
 308: 
 309:             if ($total <= 0) {
 310:                 throw ValidationException::withMessages([
 311:                     'discount_amount' => 'O valor total da venda precisa ser maior que zero.',
 312:                 ]);
 313:             }
 314: 
 315:             $afterItems = collect($preparedLines)
 316:                 ->map(static fn (array $line, int $productId): array => [
 317:                     'product_id' => $productId,
 318:                     'quantity' => (int) $line['quantity'],
 319:                     'discount_amount' => round((float) $line['discount_amount'], 2),
 320:                 ])
 321:                 ->sortBy('product_id')
 322:                 ->values()
 323:                 ->all();
 324: 
 325:             $itemsChanged = serialize($beforeItems) !== serialize($afterItems);
 326: 
 327:             $nextCustomerName = trim((string) ($validated['customer_name'] ?? ''));
 328:             if ($nextCustomerName === '' && $selectedClient) {
 329:                 $nextCustomerName = trim((string) $selectedClient->name);
 330:             }
 331: 
 332:             $nextCustomerContact = trim((string) ($validated['customer_contact'] ?? ''));
 333:             if ($nextCustomerContact === '' && $selectedClient) {
 334:                 $nextCustomerContact = trim((string) ($selectedClient->phone ?? $selectedClient->email ?? ''));
 335:             }
 336: 
 337:             $nextNotes = trim((string) ($validated['notes'] ?? ''));
 338: 
 339:             $hasFinancialChange = (
 340:                 abs($beforeTotal - $total) > 0.0001
 341:                 || abs($beforeDiscount - $discountTotal) > 0.0001
 342:                 || abs($beforeSurcharge - $surcharge) > 0.0001
 343:             );
 344: 
 345:             $hasClientOrMetaChange = (
 346:                 $beforeClientId !== $clientId
 347:                 || $before['customer_name'] !== $nextCustomerName
 348:                 || $before['customer_contact'] !== $nextCustomerContact
 349:                 || $beforeNotes !== $nextNotes
 350:             );
 351: 
 352:             if (! $itemsChanged && ! $hasFinancialChange && ! $hasClientOrMetaChange) {
 353:                 $updatedSaleId = (int) $lockedSale->id;
 354:                 $updatedSaleCode = (string) $lockedSale->code;
 355:                 $oldTotalForLog = $beforeTotal;
 356:                 $newTotalForLog = $beforeTotal;
 357: 
 358:                 return;
 359:             }
 360: 
 361:             $newSaleItemsByProduct = [];
 362:             if ($itemsChanged) {
 363:                 $lockedSale->items()->delete();
 364: 
 365:                 foreach ($preparedLines as $productId => $line) {
 366:                     /** @var Product $product */
 367:                     $product = $line['product'];
 368: 
 369:                     $newSaleItemsByProduct[$productId] = SaleItem::query()->create([
 370:                         'contractor_id' => $contractor->id,
 371:                         'sale_id' => $lockedSale->id,
 372:                         'product_id' => (int) $product->id,
 373:                         'description' => (string) $product->name,
 374:                         'sku' => $product->sku ? (string) $product->sku : null,
 375:                         'quantity' => (int) $line['quantity'],
 376:                         'unit_price' => (float) $line['unit_price'],
 377:                         'discount_amount' => (float) $line['discount_amount'],
 378:                         'total_amount' => (float) $line['line_total'],
 379:                     ]);
 380:                 }
 381: 
 382:                 foreach ($allProductIds as $productIdValue) {
 383:                     $productId = (int) $productIdValue;
 384:                     /** @var Product|null $product */
 385:                     $product = $products->get($productId);
 386:                     if (! $product) {
 387:                         continue;
 388:                     }
 389: 
 390:                     $oldQuantity = (int) ($oldQtyByProduct->get($productId) ?? 0);
 391:                     $newQuantity = (int) (($preparedLines[$productId]['quantity'] ?? null) ?? 0);
 392:                     $delta = $newQuantity - $oldQuantity;
 393: 
 394:                     if ($delta === 0) {
 395:                         continue;
 396:                     }
 397: 
 398:                     $balanceBefore = (int) $product->stock_quantity;
 399:                     $movementQuantity = abs($delta);
 400:                     $movementType = $delta > 0
 401:                         ? InventoryMovement::TYPE_OUT
 402:                         : InventoryMovement::TYPE_RETURN;
 403: 
 404:                     $balanceAfter = $delta > 0
 405:                         ? max(0, $balanceBefore - $movementQuantity)
 406:                         : $balanceBefore + $movementQuantity;
 407: 
 408:                     $product->stock_quantity = $balanceAfter;
 409:                     $product->save();
 410: 
 411:                     $saleItemId = isset($newSaleItemsByProduct[$productId])
 412:                         ? (int) $newSaleItemsByProduct[$productId]->id
 413:                         : null;
 414: 
 415:                     InventoryMovement::query()->create([
 416:                         'contractor_id' => $contractor->id,
 417:                         'product_id' => $productId,
 418:                         'sale_item_id' => $saleItemId,
 419:                         'user_id' => $request->user()?->id,
 420:                         'type' => $movementType,
 421:                         'quantity' => $movementQuantity,
 422:                         'balance_before' => $balanceBefore,
 423:                         'balance_after' => $balanceAfter,
 424:                         'unit_cost' => $product->cost_price,
 425:                         'reason' => "Ajuste de edição da venda {$lockedSale->code}",
 426:                         'reference_type' => Sale::class,
 427:                         'reference_id' => $lockedSale->id,
 428:                         'occurred_at' => now(),
 429:                         'metadata' => [
 430:                             'old_quantity' => $oldQuantity,
 431:                             'new_quantity' => $newQuantity,
 432:                         ],
 433:                     ]);
 434:                 }
 435:             }
 436: 
 437:             $paymentsAdjusted = false;
 438:             if (abs($beforeTotal - $total) > 0.0001) {
 439:                 $paymentsAdjusted = $this->redistributePayments($lockedSale, $total);
 440:                 $this->registerCashAdjustmentIfNeeded($contractor, $lockedSale, $beforeTotal, $total, $request);
 441:             }
 442: 
 443:             if ($nextCustomerName === '') {
 444:                 unset($metadata['customer_name']);
 445:             } else {
 446:                 $metadata['customer_name'] = $nextCustomerName;
 447:             }
 448: 
 449:             if ($nextCustomerContact === '') {
 450:                 unset($metadata['customer_contact']);
 451:             } else {
 452:                 $metadata['customer_contact'] = $nextCustomerContact;
 453:             }
 454: 
 455:             $lockedSale->fill([
 456:                 'client_id' => $clientId,
 457:                 'subtotal_amount' => round($subtotal, 2),
 458:                 'discount_amount' => $discountTotal,
 459:                 'surcharge_amount' => $surcharge,
 460:                 'total_amount' => $total,
 461:                 'paid_amount' => in_array((string) $lockedSale->status, [Sale::STATUS_PAID, Sale::STATUS_COMPLETED], true)
 462:                     ? $total
 463:                     : min(round((float) $lockedSale->paid_amount, 2), $total),
 464:                 'notes' => $nextNotes !== '' ? $nextNotes : null,
 465:                 'metadata' => $metadata,
 466:             ])->save();
 467: 
 468:             if ($beforeClientId !== $clientId) {
 469:                 $changedFields[] = 'client_id';
 470:             }
 471:             if ($before['customer_name'] !== $nextCustomerName) {
 472:                 $changedFields[] = 'customer_name';
 473:             }
 474:             if ($before['customer_contact'] !== $nextCustomerContact) {
 475:                 $changedFields[] = 'customer_contact';
 476:             }
 477:             if ($beforeNotes !== $nextNotes) {
 478:                 $changedFields[] = 'notes';
 479:             }
 480:             if ($itemsChanged) {
 481:                 $changedFields[] = 'items';
 482:                 $changedFields[] = 'stock';
 483:             }
 484:             if (abs($beforeDiscount - $discountTotal) > 0.0001) {
 485:                 $changedFields[] = 'discount_amount';
 486:             }
 487:             if (abs($beforeSurcharge - $surcharge) > 0.0001) {
 488:                 $changedFields[] = 'surcharge_amount';
 489:             }
 490:             if (abs($beforeTotal - $total) > 0.0001) {
 491:                 $changedFields[] = 'total_amount';
 492:                 $changedFields[] = 'paid_amount';
 493:             }
 494:             if ($paymentsAdjusted) {
 495:                 $changedFields[] = 'payments';
 496:             }
 497: 
 498:             $changedFields = array_values(array_unique($changedFields));
 499:             $updatedSaleId = (int) $lockedSale->id;
 500:             $updatedSaleCode = (string) $lockedSale->code;
 501:             $oldTotalForLog = $beforeTotal;
 502:             $newTotalForLog = $total;
 503:         });
 504: 
 505:         if ($changedFields !== [] && $updatedSaleId) {
 506:             app(SecurityAuditLogger::class)->log(
 507:                 $request,
 508:                 'sale.updated.admin',
 509:                 SecurityAuditLog::SEVERITY_INFO,
 510:                 $contractor->id,
 511:                 [
 512:                     'sale_id' => $updatedSaleId,
 513:                     'sale_code' => $updatedSaleCode,
 514:                     'changed_fields' => $changedFields,
 515:                     'old_total' => $oldTotalForLog,
 516:                     'new_total' => $newTotalForLog,
 517:                 ],
 518:             );
 519:         }
 520: 
 521:         return back()->with(
 522:             'status',
 523:             $changedFields !== []
 524:                 ? 'Venda atualizada com sucesso.'
 525:                 : 'Nenhuma alteração foi aplicada na venda.'
 526:         );
 527:     }
 528: 
 529:     private function resolveCurrentContractor(Request $request): ?Contractor
 530:     {
 531:         $user = $request->user();
 532:         if (! $user) {
 533:             return null;
 534:         }
 535: 
 536:         $user->loadMissing('contractors');
 537:         $availableContractors = $user->contractors->values();
 538: 
 539:         if ($availableContractors->isEmpty()) {
 540:             return null;
 541:         }
 542: 
 543:         $sessionContractorId = (int) $request->session()->get('current_contractor_id', 0);
 544:         if ($sessionContractorId > 0) {
 545:             $selected = $availableContractors->firstWhere('id', $sessionContractorId);
 546:             if ($selected) {
 547:                 return $selected;
 548:             }
 549:         }
 550: 
 551:         $fallback = $availableContractors->first();
 552:         if ($fallback) {
 553:             $request->session()->put('current_contractor_id', $fallback->id);
 554:         }
 555: 
 556:         return $fallback;
 557:     }
 558: 
 559:     private function lockSaleForContractor(Contractor $contractor, int $saleId): Sale
 560:     {
 561:         $sale = Sale::query()
 562:             ->where('contractor_id', $contractor->id)
 563:             ->where('id', $saleId)
 564:             ->where('source', Sale::SOURCE_PDV)
 565:             ->with([
 566:                 'client:id,name,email,phone',
 567:                 'items:id,sale_id,product_id,description,sku,quantity,unit_price,discount_amount,total_amount',
 568:                 'items.product:id,image_url',
 569:                 'payments:id,sale_id,payment_method_id,status,amount',
 570:                 'payments.paymentMethod:id,name,code',
 571:             ])
 572:             ->lockForUpdate()
 573:             ->first();
 574: 
 575:         if (! $sale) {
 576:             abort(404);
 577:         }
 578: 
 579:         return $sale;
 580:     }
 581: 
 582:     private function canEditSale(Sale $sale): bool
 583:     {
 584:         return ! in_array($sale->status, [
 585:             Sale::STATUS_CANCELLED,
 586:             Sale::STATUS_REJECTED,
 587:             Sale::STATUS_REFUNDED,
 588:         ], true);
 589:     }
 590: 
 591:     /**
 592:      * @param Collection<int, SaleItem> $items
 593:      * @return list<array{product_id:int,quantity:int,discount_amount:float}>
 594:      */
 595:     private function normalizeExistingItems(Collection $items): array
 596:     {
 597:         return $items
 598:             ->groupBy(static fn (SaleItem $item): int => (int) $item->product_id)
 599:             ->map(static fn (Collection $rows, int|string $productId): array => [
 600:                 'product_id' => (int) $productId,
 601:                 'quantity' => (int) $rows->sum(static fn (SaleItem $item): int => (int) $item->quantity),
 602:                 'discount_amount' => round((float) $rows->sum(static fn (SaleItem $item): float => (float) $item->discount_amount), 2),
 603:             ])
 604:             ->sortBy('product_id')
 605:             ->values()
 606:             ->all();
 607:     }
 608: 
 609:     /**
 610:      * @param Collection<int, array{product_id:int,quantity:int,discount_amount:float}> $requestedItems
 611:      * @return Collection<int, array{product_id:int,quantity:int,discount_amount:float}>
 612:      */
 613:     private function groupRequestedItems(Collection $requestedItems): Collection
 614:     {
 615:         return $requestedItems
 616:             ->groupBy(static fn (array $row): int => (int) $row['product_id'])
 617:             ->map(static fn (Collection $rows, int|string $productId): array => [
 618:                 'product_id' => (int) $productId,
 619:                 'quantity' => (int) $rows->sum(static fn (array $row): int => (int) $row['quantity']),
 620:                 'discount_amount' => round((float) $rows->sum(static fn (array $row): float => (float) ($row['discount_amount'] ?? 0)), 2),
 621:             ]);
 622:     }
 623: 
 624:     private function redistributePayments(Sale $sale, float $targetTotal): bool
 625:     {
 626:         $payments = $sale->payments->values();
 627:         if ($payments->isEmpty()) {
 628:             return false;
 629:         }
 630: 
 631:         $targetTotal = round($targetTotal, 2);
 632:         $currentTotal = round((float) $payments->sum(static fn (SalePayment $payment): float => (float) $payment->amount), 2);
 633: 
 634:         if (abs($currentTotal - $targetTotal) <= 0.0001) {
 635:             return false;
 636:         }
 637: 
 638:         if ($payments->count() === 1) {
 639:             /** @var SalePayment $single */
 640:             $single = $payments->first();
 641:             $single->amount = $targetTotal;
 642:             $single->save();
 643: 
 644:             return true;
 645:         }
 646: 
 647:         $remaining = $targetTotal;
 648:         $lastIndex = $payments->count() - 1;
 649: 
 650:         foreach ($payments as $index => $payment) {
 651:             $amount = 0.0;
 652: 
 653:             if ($index === $lastIndex) {
 654:                 $amount = round($remaining, 2);
 655:             } elseif ($currentTotal > 0) {
 656:                 $ratio = (float) $payment->amount / $currentTotal;
 657:                 $amount = round($targetTotal * $ratio, 2);
 658:                 $remaining = round($remaining - $amount, 2);
 659:             }
 660: 
 661:             $payment->amount = $amount;
 662:             $payment->save();
 663:         }
 664: 
 665:         return true;
 666:     }
 667: 
 668:     private function registerCashAdjustmentIfNeeded(Contractor $contractor, Sale $sale, float $oldTotal, float $newTotal, Request $request): void
 669:     {
 670:         $difference = round($newTotal - $oldTotal, 2);
 671:         if (abs($difference) <= 0.0001) {
 672:             return;
 673:         }
 674: 
 675:         if (! $sale->cash_session_id) {
 676:             return;
 677:         }
 678: 
 679:         $hasCashPayment = $sale->payments->contains(static function (SalePayment $payment): bool {
 680:             return (string) ($payment->paymentMethod?->code ?? '') === 'cash';
 681:         });
 682: 
 683:         if (! $hasCashPayment) {
 684:             return;
 685:         }
 686: 
 687:         CashMovement::query()->create([
 688:             'contractor_id' => $contractor->id,
 689:             'cash_session_id' => $sale->cash_session_id,
 690:             'user_id' => $request->user()?->id,
 691:             'type' => 'sale_adjustment',
 692:             'direction' => $difference > 0 ? 'in' : 'out',
 693:             'amount' => abs($difference),
 694:             'description' => "Ajuste financeiro da venda {$sale->code}",
 695:             'reference_type' => Sale::class,
 696:             'reference_id' => $sale->id,
 697:             'occurred_at' => now(),
 698:             'metadata' => [
 699:                 'old_total' => $oldTotal,
 700:                 'new_total' => $newTotal,
 701:             ],
 702:         ]);
 703:     }
 704: 
 705:     /**
 706:      * @return array<int, array{value: string, label: string}>
 707:      */
 708:     private function resolveStatusOptions(): array
 709:     {
 710:         return [
 711:             ['value' => '', 'label' => 'Todos os status'],
 712:             ['value' => Sale::STATUS_DRAFT, 'label' => 'Orçamento'],
 713:             ['value' => Sale::STATUS_NEW, 'label' => 'Novo'],
 714:             ['value' => Sale::STATUS_PENDING_CONFIRMATION, 'label' => 'Aguardando confirmação'],
 715:             ['value' => Sale::STATUS_CONFIRMED, 'label' => 'Confirmado'],
 716:             ['value' => Sale::STATUS_AWAITING_PAYMENT, 'label' => 'Aguardando pagamento'],
 717:             ['value' => Sale::STATUS_PAID, 'label' => 'Pago'],
 718:             ['value' => Sale::STATUS_COMPLETED, 'label' => 'Concluído'],
 719:             ['value' => Sale::STATUS_CANCELLED, 'label' => 'Cancelado'],
 720:             ['value' => Sale::STATUS_REJECTED, 'label' => 'Rejeitado'],
 721:             ['value' => Sale::STATUS_REFUNDED, 'label' => 'Estornado'],
 722:         ];
 723:     }
 724: 
 725:     /**
 726:      * @return list<string>
 727:      */
 728:     private function resolvePipelineStatuses(string $pipeline): array
 729:     {
 730:         return match ($pipeline) {
 731:             'draft' => [Sale::STATUS_DRAFT],
 732:             'open' => [Sale::STATUS_NEW, Sale::STATUS_PENDING_CONFIRMATION, Sale::STATUS_CONFIRMED, Sale::STATUS_AWAITING_PAYMENT],
 733:             'completed' => [Sale::STATUS_PAID, Sale::STATUS_COMPLETED],
 734:             'cancelled' => [Sale::STATUS_CANCELLED, Sale::STATUS_REJECTED, Sale::STATUS_REFUNDED],
 735:             default => [],
 736:         };
 737:     }
 738: 
 739:     /**
 740:      * @return array<string, mixed>
 741:      */
 742:     private function toSalePayload(Sale $sale): array
 743:     {
 744:         $metadata = is_array($sale->metadata) ? $sale->metadata : [];
 745:         $status = $this->resolveStatusMeta((string) $sale->status);
 746:         $paymentLabel = $sale->payments
 747:             ->map(static fn (SalePayment $payment): ?string => $payment->paymentMethod?->name)
 748:             ->filter()
 749:             ->unique()
 750:             ->values()
 751:             ->implode(' + ');
 752: 
 753:         $customerName = trim((string) (($metadata['customer_name'] ?? null) ?? ($sale->client?->name ?? '')));
 754:         if ($customerName === '') {
 755:             $customerName = 'Consumidor final';
 756:         }
 757: 
 758:         $customerContact = trim((string) (($metadata['customer_contact'] ?? null) ?? ($sale->client?->phone ?? '')));
 759:         if ($customerContact === '') {
 760:             $customerContact = trim((string) ($sale->client?->email ?? ($metadata['customer_email'] ?? ($metadata['customer_phone'] ?? ''))));
 761:         }
 762: 
 763:         $itemDiscountTotal = round((float) $sale->items->sum(static fn (SaleItem $item): float => (float) $item->discount_amount), 2);
 764:         $globalDiscountAmount = max(0.0, round((float) $sale->discount_amount - $itemDiscountTotal, 2));
 765: 
 766:         return [
 767:             'id' => (int) $sale->id,
 768:             'code' => (string) $sale->code,
 769:             'client_id' => $sale->client_id ? (int) $sale->client_id : null,
 770:             'customer' => $customerName,
 771:             'customer_contact' => $customerContact,
 772:             'channel' => 'PDV',
 773:             'subtotal_amount' => (float) $sale->subtotal_amount,
 774:             'discount_amount' => (float) $sale->discount_amount,
 775:             'global_discount_amount' => $globalDiscountAmount,
 776:             'surcharge_amount' => (float) $sale->surcharge_amount,
 777:             'total_amount' => (float) $sale->total_amount,
 778:             'total_items' => (int) $sale->items->sum(static fn (SaleItem $item): int => (int) $item->quantity),
 779:             'items' => $sale->items
 780:                 ->map(static fn (SaleItem $item): array => [
 781:                     'product_id' => $item->product_id ? (int) $item->product_id : null,
 782:                     'description' => (string) $item->description,
 783:                     'sku' => $item->sku !== null ? (string) $item->sku : null,
 784:                     'image_url' => $item->product?->image_url !== null ? (string) $item->product->image_url : null,
 785:                     'quantity' => (int) $item->quantity,
 786:                     'unit_price' => (float) $item->unit_price,
 787:                     'discount_amount' => (float) $item->discount_amount,
 788:                     'total_amount' => (float) $item->total_amount,
 789:                 ])
 790:                 ->values()
 791:                 ->all(),
 792:             'status' => $status,
 793:             'payment_label' => $paymentLabel !== '' ? $paymentLabel : 'Não informado',
 794:             'created_at' => optional($sale->completed_at ?? $sale->created_at)->format('d/m/Y H:i'),
 795:             'notes' => $sale->notes !== null ? (string) $sale->notes : null,
 796:             'can_edit' => $this->canEditSale($sale),
 797:         ];
 798:     }
 799: 
 800:     /**
 801:      * @return array{value: string, label: string, tone: string}
 802:      */
 803:     private function resolveStatusMeta(string $status): array
 804:     {
 805:         return match ($status) {
 806:             Sale::STATUS_DRAFT => ['value' => $status, 'label' => 'Orçamento', 'tone' => 'bg-slate-100 text-slate-700'],
 807:             Sale::STATUS_NEW => ['value' => $status, 'label' => 'Novo', 'tone' => 'bg-blue-100 text-blue-700'],
 808:             Sale::STATUS_PENDING_CONFIRMATION => ['value' => $status, 'label' => 'Aguardando confirmação', 'tone' => 'bg-blue-100 text-blue-700'],
 809:             Sale::STATUS_CONFIRMED => ['value' => $status, 'label' => 'Confirmado', 'tone' => 'bg-amber-100 text-amber-700'],
 810:             Sale::STATUS_AWAITING_PAYMENT => ['value' => $status, 'label' => 'Aguardando pagamento', 'tone' => 'bg-amber-100 text-amber-700'],
 811:             Sale::STATUS_PAID => ['value' => $status, 'label' => 'Pago', 'tone' => 'bg-emerald-100 text-emerald-700'],
 812:             Sale::STATUS_COMPLETED => ['value' => $status, 'label' => 'Concluído', 'tone' => 'bg-emerald-100 text-emerald-700'],
 813:             Sale::STATUS_REJECTED => ['value' => $status, 'label' => 'Rejeitado', 'tone' => 'bg-rose-100 text-rose-700'],
 814:             Sale::STATUS_CANCELLED => ['value' => $status, 'label' => 'Cancelado', 'tone' => 'bg-rose-100 text-rose-700'],
 815:             Sale::STATUS_REFUNDED => ['value' => $status, 'label' => 'Estornado', 'tone' => 'bg-rose-100 text-rose-700'],
 816:             default => ['value' => $status, 'label' => ucfirst($status), 'tone' => 'bg-slate-100 text-slate-700'],
 817:         };
 818:     }
 819: }
